ALBERTON BATTERY MART — CAR BATTERY CATALOG
Generated: 2026-07-01
Brands: Eco Plus, Power Plus, Exide, Willard
Categories: Standard Automotive & Performance AGM/EFB
Vehicle fits: from Willard fitment database where available; otherwise popular fits from catalog.

============================================================================================================================================
ECO PLUS CAR BATTERIES (27 products)
============================================================================================================================================

SKU       | Product Name              | Type        | Ah   | CCA  | Price         | Description                               | Vehicle Fits
--------------------------------------------------------------------------------------------------------------------------------------------
612       | Eco Plus 612              | Auto        | 44   | 410  | R 1 200.00    | Eco Plus 612: Standard Automotive Battery…| Small vehicles, compact cars
615       | Eco Plus 615              | Auto        | 36   | 335  | R 1 050.00    | Eco Plus 615: Standard Automotive Battery…| Compact cars
616       | Eco Plus 616              | Auto        | 36   | 335  | R 1 050.00    | Eco Plus 616: Standard Automotive Battery…| Hyundai Grand i10, Suzuki Jimny, Toyota Starlet, Suzuki Swift, Hyundai i10, Suzuki S-Presso, Suzuki Ertiga, Suzuki Dzire, Suzuki Baleno, Toyota Vitz
616B      | Eco Plus 616B             | Auto        | 36   | 335  | R 1 050.00    | Eco Plus 616B: Standard Automotive Batter…| Hyundai Grand i10, Suzuki Jimny, Toyota Starlet, Suzuki Swift, Hyundai i10, Suzuki S-Presso, Suzuki Ertiga, Suzuki Dzire, Suzuki Baleno, Toyota Vitz
618       | Eco Plus 618              | Auto        | 40   | 380  | R 1 100.00    | Eco Plus 618: Standard Automotive Battery…| Toyota Tazz, VW Polo Vivo, Opel Corsa
621       | Eco Plus 621              | Auto        | 60   | 450  | R 1 400.00    | Eco Plus 621: Standard Automotive Battery…| Medium sedans
622       | Eco Plus 622              | Auto        | 60   | 450  | R 1 400.00    | Eco Plus 622: Standard Automotive Battery…| Medium sedans
628       | Eco Plus 628              | Auto        | 55   | 520  | R 1 300.00    | Eco Plus 628: Standard Automotive Battery…| Ford EcoSport, Hyundai Elantra, Ford Mondeo, Hyundai i30, Volkswagen Polo
630       | Eco Plus 630              | Auto        | 45   | 350  | R 1 200.00    | Eco Plus 630: Standard Automotive Battery…| Compact hatchbacks
631       | Eco Plus 631              | Auto        | 45   | 350  | R 1 200.00    | Eco Plus 631: Standard Automotive Battery…| Compact hatchbacks
634       | Eco Plus 634              | Auto        | 45   | 350  | R 1 200.00    | Eco Plus 634: Standard Automotive Battery…| Compact hatchbacks
634ST     | Eco Plus 634ST            | Auto        | 45   | 350  | R 1 200.00    | Eco Plus 634ST: Standard Automotive Batte…| Compact hatchbacks
636       | Eco Plus 636              | Auto        | 45   | 350  | R 1 200.00    | Eco Plus 636: Standard Automotive Battery…| Compact hatchbacks
636ST     | Eco Plus 636ST            | Auto        | 45   | 350  | R 1 200.00    | Eco Plus 636ST: Standard Automotive Batte…| Compact hatchbacks
638       | Eco Plus 638              | Auto        | 70   | 600  | R 1 550.00    | Eco Plus 638: Standard Automotive Battery…| Family sedans, SUVs
639       | Eco Plus 639              | Auto        | 70   | 600  | R 1 550.00    | Eco Plus 639: Standard Automotive Battery…| Family sedans, SUVs
643       | Eco Plus 643              | Auto        | 60   | 550  | R 1 400.00    | Eco Plus 643: Standard Automotive Battery…| Nissan NP200, Renault Sandero
646       | Eco Plus 646              | Auto        | 60   | 550  | R 1 400.00    | Eco Plus 646: Standard Automotive Battery…| Toyota Corolla, Toyota C-HR, Chery Tiggo, Volkswagen Polo, Mahindra XUV, Toyota Auris, Hyundai Creta, Hyundai Venue, Ford Figo, Hyundai i30, Toyota RAV4, Toyota GR Yaris
650       | Eco Plus 650              | Auto        | 90   | 720  | R 2 050.00    | Eco Plus 650: Standard Automotive Battery…| Heavy duty bakkies
650S      | Eco Plus 650S             | Auto        | 90   | 720  | R 2 050.00    | Eco Plus 650S: Standard Automotive Batter…| Heavy duty bakkies
652       | Eco Plus 652              | Auto        | 72   | 620  | R 1 700.00    | Eco Plus 652: Standard Automotive Battery…| Toyota Fortuner, Volkswagen Golf, Volkswagen Tiguan, Volkswagen T-Roc, Volkswagen Passat, Hyundai Kona, Mahindra Scorpio, Volkswagen Polo, Toyota GR Yaris, Ford Kuga, Volkswagen Arteon, GWM Tank
657       | Eco Plus 657              | Auto        | 72   | 620  | R 1 700.00    | Eco Plus 657: Standard Automotive Battery…| Hyundai Sonata, Toyota Land Cruiser, Toyota MR2, Toyota Prado
658       | Eco Plus 658              | Auto        | 98   | 690  | R 2 100.00    | Eco Plus 658: Standard Automotive Battery…| Volkswagen Touareg, Hyundai Santa Fe, Volkswagen Caravelle, Volkswagen CC, Volkswagen T5 Transporter, GWM Tank
659       | Eco Plus 659              | Auto        | 80   | 630  | R 2 050.00    | Eco Plus 659: Standard Automotive Battery…| SUVs, bakkies
668       | Eco Plus 668              | Auto        | 80   | 650  | R 2 050.00    | Eco Plus 668: Standard Automotive Battery…| Hyundai Tucson, Toyota Fortuner, Ford Everest, Ford Grand Tourneo Connect, Ford Tourneo, Hyundai Palisade, Ford Tourneo Custom, Volkswagen Tiguan, Ford Kuga, Toyota GR Yaris, Toyota Land Cruiser, Volkswagen Tayron
669       | Eco Plus 669              | Auto        | 80   | 650  | R 1 950.00    | Eco Plus 669: Standard Automotive Battery…| Heavy duty SUVs
647/651   | Eco Plus 647/651          | Auto        | 65   | 600  | R 1 550.00    | Eco Plus 647/651: Standard Automotive Bat…| Bakkies, SUVs

============================================================================================================================================
POWER PLUS CAR BATTERIES (40 products)
============================================================================================================================================

SKU       | Product Name              | Type        | Ah   | CCA  | Price         | Description                               | Vehicle Fits
--------------------------------------------------------------------------------------------------------------------------------------------
612       | Power Plus 612            | Auto        | 50   | 500  | R 1 300.00    | Power Plus 612: Standard Automotive Batte…| Small vehicles, compact cars
612EFB    | Power Plus 612 EFB        | AGM/EFB     | 50   | 440  | R 2 100.00    | Power Plus 612 EFB: Performance EFB batte…| Hyundai i20, Ford Fiesta, Ford Focus, Ford Figo
615       | Power Plus 615            | Auto        | 36   | 360  | R 1 150.00    | Power Plus 615: Standard Automotive Batte…| Compact cars
616       | Power Plus 616            | Auto        | 36   | 360  | R 1 150.00    | Power Plus 616: Standard Automotive Batte…| Hyundai Grand i10, Suzuki Jimny, Toyota Starlet, Suzuki Swift, Hyundai i10, Suzuki S-Presso, Suzuki Ertiga, Suzuki Dzire, Suzuki Baleno, Toyota Vitz
616B      | Power Plus 616B           | Auto        | 36   | 360  | R 1 150.00    | Power Plus 616B: Standard Automotive Batt…| Hyundai Grand i10, Suzuki Jimny, Toyota Starlet, Suzuki Swift, Hyundai i10, Suzuki S-Presso, Suzuki Ertiga, Suzuki Dzire, Suzuki Baleno, Toyota Vitz
618       | Power Plus 618            | Auto        | 40   | 420  | R 1 250.00    | Power Plus 618: Standard Automotive Batte…| Toyota Tazz, VW Polo Vivo, Opel Corsa
621       | Power Plus 621            | Auto        | 50   | 420  | R 1 600.00    | Power Plus 621: Standard Automotive Batte…| Medium sedans
621EFB    | Power Plus 621 EFB        | AGM/EFB     | 65   | 600  | R 2 100.00    | Power Plus 621 EFB: Performance EFB Batte…| Start/Stop vehicles
622       | Power Plus 622            | Auto        | 50   | 420  | R 1 600.00    | Power Plus 622: Standard Automotive Batte…| Medium sedans
628       | Power Plus 628            | Auto        | 50   | 520  | R 1 300.00    | Power Plus 628: Standard Automotive Batte…| Ford EcoSport, Hyundai Elantra, Ford Mondeo, Hyundai i30, Volkswagen Polo
634       | Power Plus 634            | Auto        | 45   | 330  | R 1 350.00    | Power Plus 634: Standard Automotive Batte…| Compact hatchbacks
634ST     | Power Plus 634ST          | Auto        | 45   | 330  | R 1 350.00    | Power Plus 634ST: Standard Automotive Bat…| Compact hatchbacks
636       | Power Plus 636            | Auto        | 45   | 330  | R 1 350.00    | Power Plus 636: Standard Automotive Batte…| Compact hatchbacks
636ST     | Power Plus 636ST          | Auto        | 45   | 330  | R 1 350.00    | Power Plus 636ST: Standard Automotive Bat…| Compact hatchbacks
638       | Power Plus 638            | Auto        | 60   | 600  | R 1 800.00    | Power Plus 638: Standard Automotive Batte…| Family sedans, SUVs
639       | Power Plus 639            | Auto        | 70   | 600  | R 1 800.00    | Power Plus 639: Standard Automotive Batte…| Family sedans, SUVs
639EFB    | Power Plus 639 EFB        | AGM/EFB     | 72   | 720  | R 2 500.00    | Power Plus 639 EFB: Performance EFB Batte…| Start/Stop vehicles
643       | Power Plus 643            | Auto        | 55   | 470  | R 1 550.00    | Power Plus 643: Standard Automotive Batte…| Nissan NP200, Renault Sandero
646       | Power Plus 646            | Auto        | 55   | 470  | R 1 550.00    | Power Plus 646: Standard Automotive Batte…| Toyota Corolla, Toyota C-HR, Chery Tiggo, Volkswagen Polo, Mahindra XUV, Toyota Auris, Hyundai Creta, Hyundai Venue, Ford Figo, Hyundai i30, Toyota RAV4, Toyota GR Yaris
646AGM    | Power Plus 646 AGM        | AGM/EFB     | 60   | 700  | R 3 150.00    | Power Plus 646 AGM: Performance AGM Batte…| Toyota RAV4, Volkswagen Polo, Toyota GR Yaris, Hyundai i20
646EFB    | Power Plus 646 EFB        | AGM/EFB     | 60   | 600  | R 2 000.00    | Power Plus 646 EFB: Performance EFB Batte…| Toyota RAV4, Volkswagen Polo, Toyota GR Yaris, Hyundai i20
650       | Power Plus 650            | Auto        | 80   | 700  | R 2 400.00    | Power Plus 650: Standard Automotive Batte…| Heavy duty bakkies
650S      | Power Plus 650S           | Auto        | 80   | 700  | R 2 400.00    | Power Plus 650S: Standard Automotive Batt…| Heavy duty bakkies
650SEFB   | Power Plus 650S EFB       | AGM/EFB     | 85   | 780  | R 2 950.00    | Power Plus 650S EFB: Performance EFB Batt…| Start/Stop bakkies, SUVs
652       | Power Plus 652            | Auto        | 70   | 600  | R 2 000.00    | Power Plus 652: Standard Automotive Batte…| Toyota Fortuner, Volkswagen Golf, Volkswagen Tiguan, Volkswagen T-Roc, Volkswagen Passat, Hyundai Kona, Mahindra Scorpio, Volkswagen Polo, Toyota GR Yaris, Ford Kuga, Volkswagen Arteon, GWM Tank
652AGM    | Power Plus 652 AGM        | AGM/EFB     | 70   | 760  | R 3 580.00    | Power Plus 652 AGM: Performance AGM Batte…| Volkswagen Golf, Volkswagen Tiguan, Volkswagen Arteon, GWM Tank, Jetour T1, Toyota 2.5, Hyundai Tucson, Jetour T2, Volkswagen Polo, Ford Tourneo Custom
652EFB    | Power Plus 652 EFB        | AGM/EFB     | 70   | 720  | R 2 400.00    | Power Plus 652 EFB: Performance EFB Batte…| Volkswagen Golf, Volkswagen Tiguan, Volkswagen Arteon, GWM Tank, Jetour T1, Toyota 2.5, Hyundai Tucson, Jetour T2, Volkswagen Polo, Ford Tourneo Custom
657       | Power Plus 657            | Auto        | 72   | 630  | R 1 950.00    | Power Plus 657: Standard Automotive Batte…| Hyundai Sonata, Toyota Land Cruiser, Toyota MR2, Toyota Prado
658       | Power Plus 658            | Auto        | 90   | 770  | R 2 450.00    | Power Plus 658: Standard Automotive Batte…| Volkswagen Touareg, Hyundai Santa Fe, Volkswagen Caravelle, Volkswagen CC, Volkswagen T5 Transporter, GWM Tank
658AGM    | Power Plus 658 AGM        | AGM/EFB     | 95   | 900  | R 4 450.00    | Power Plus 658 AGM: Performance AGM Batte…| Volkswagen Touareg, Volkswagen CC, Volkswagen T5 Transporter, GWM Tank
658EFB    | Power Plus 658 EFB        | AGM/EFB     | 90   | 885  | R 3 450.00    | Power Plus 658 EFB: Performance EFB Batte…| Volkswagen Touareg, Volkswagen CC, Volkswagen T5 Transporter, GWM Tank
659       | Power Plus 659            | Auto        | 80   | 650  | R 2 350.00    | Power Plus 659: Standard Automotive Batte…| SUVs, bakkies
660AGM    | Power Plus 660 AGM        | AGM/EFB     | 105  | 1000 | R 4 950.00    | Power Plus 660 AGM: Performance AGM Batte…| BMW, Mercedes, Audi (BMS Coding Required)
668       | Power Plus 668            | Auto        | 80   | 630  | R 2 300.00    | Power Plus 668: Standard Automotive Batte…| Hyundai Tucson, Toyota Fortuner, Ford Everest, Ford Grand Tourneo Connect, Ford Tourneo, Hyundai Palisade, Ford Tourneo Custom, Volkswagen Tiguan, Ford Kuga, Toyota GR Yaris, Toyota Land Cruiser, Volkswagen Tayron
668AGM    | Power Plus 668 AGM        | AGM/EFB     | 80   | 850  | R 3 800.00    | Power Plus 668 AGM: Performance AGM Batte…| Ford Everest, Toyota GR Yaris, Toyota Land Cruiser, Volkswagen Tayron
668EFB    | Power Plus 668 EFB        | AGM/EFB     | 80   | 780  | R 2 950.00    | Power Plus 668 EFB: Performance EFB Batte…| Ford Everest, Toyota GR Yaris, Toyota Land Cruiser, Volkswagen Tayron
669       | Power Plus 669            | Auto        | 85   | 900  | R 2 300.00    | Power Plus 669: Standard Automotive Batte…| Heavy duty SUVs
695AGM    | Power Plus 695 AGM        | AGM/EFB     | 220  | 1500 | R 9 550.00    | Power Plus 695 AGM: Performance AGM Batte…| Commercial, industrial
695EFB    | Power Plus 695 EFB        | AGM/EFB     | 235  | 1350 | R 6 700.00    | Power Plus 695 EFB: Performance EFB Batte…| Commercial, industrial
647/651   | Power Plus 647/651        | Auto        | 65   | 600  | R 1 850.00    | Power Plus 647/651: Standard Automotive B…| Bakkies, SUVs

============================================================================================================================================
EXIDE CAR BATTERIES (38 products)
============================================================================================================================================

SKU       | Product Name              | Type        | Ah   | CCA  | Price         | Description                               | Vehicle Fits
--------------------------------------------------------------------------------------------------------------------------------------------
610C      | Exide 610C Car Battery    | Auto        | 35   | 280  | P.O.A         | The Exide 610C Car Battery is a maintenan…| Compact cars and hatchbacks
611C      | Exide 611C Car Battery    | Auto        | 35   | 280  | P.O.A         | The Exide 611C Car Battery is a maintenan…| Compact cars and hatchbacks
612CE     | Exide 612CE Car Battery   | Auto        | 44   | 345  | P.O.A         | The Exide 612CE Car Battery is a maintena…| Hatchbacks, sedans, and light SUVs
615C      | Exide 615C Car Battery    | Auto        | 38   | 270  | P.O.A         | The Exide 615C Car Battery is a maintenan…| Compact cars and hatchbacks
616C      | Exide 616C Car Battery    | Auto        | 38   | 270  | P.O.A         | The Exide 616C Car Battery is a maintenan…| Hyundai Grand i10, Suzuki Jimny, Toyota Starlet, Suzuki Swift, Hyundai i10, Suzuki S-Presso, Suzuki Ertiga, Suzuki Dzire, Suzuki Baleno, Toyota Vitz
616CS     | Exide 616CS Car Battery   | Auto        | 38   | 270  | P.O.A         | The Exide 616CS Car Battery is a maintena…| Hyundai Grand i10, Suzuki Jimny, Toyota Starlet, Suzuki Swift, Hyundai i10, Suzuki S-Presso, Suzuki Ertiga, Suzuki Dzire, Suzuki Baleno, Toyota Vitz
619CE     | Exide 619CE Car Battery   | Auto        | 42   | 314  | R 1 450.00    | The Exide 619CE Car Battery is a maintena…| Hyundai i20, Ford Fusion, Ford Fiesta, Ford Focus, Ford Figo, Ford EcoSport
621C      | Exide 621C Car Battery    | Auto        | 52   | 400  | P.O.A         | The Exide 621C Car Battery is a maintenan…| Hatchbacks, sedans, and light SUVs
622C      | Exide 622C Car Battery    | Auto        | 52   | 400  | P.O.A         | The Exide 622C Car Battery is a maintenan…| Hatchbacks, sedans, and light SUVs
626CE     | Exide 626CE Car Battery   | Auto        | 53   | 424  | P.O.A         | The Exide 626CE Car Battery is a maintena…| Hatchbacks, sedans, and light SUVs
628       | Exide 628 Car Battery     | Auto        | 48   | 385  | R 1 600.00    | The Exide 628 Car Battery is a maintenanc…| Ford EcoSport, Hyundai Elantra, Ford Mondeo, Hyundai i30, Volkswagen Polo
628CE     | Exide 628CE Car Battery   | Auto        | 0    | -    | P.O.A         | The Exide 628CE Car Battery is a maintena…| Ford EcoSport, Hyundai Elantra, Ford Mondeo, Hyundai i30, Volkswagen Polo
630C      | Exide 630C Car Battery    | Auto        | 42   | 315  | P.O.A         | The Exide 630C Car Battery is a maintenan…| Hatchbacks, sedans, and light SUVs
631C      | Exide 631C Car Battery    | Auto        | 42   | 315  | P.O.A         | The Exide 631C Car Battery is a maintenan…| Hatchbacks, sedans, and light SUVs
634C      | Exide 634C Car Battery    | Auto        | 47   | 345  | P.O.A         | The Exide 634C Car Battery is a maintenan…| Hatchbacks, sedans, and light SUVs
636C      | Exide 636C Car Battery    | Auto        | 42   | 315  | P.O.A         | The Exide 636C Car Battery is a maintenan…| Hatchbacks, sedans, and light SUVs
636CS     | Exide 636CS Car Battery   | Auto        | 47   | 345  | P.O.A         | The Exide 636CS Car Battery is a maintena…| Hatchbacks, sedans, and light SUVs
638C      | Exide 638C Car Battery    | Auto        | 58   | 440  | P.O.A         | The Exide 638C Car Battery is a maintenan…| Sedans, SUVs, and light commercial vehicles
639C      | Exide 639C Car Battery    | Auto        | 58   | 440  | P.O.A         | The Exide 639C Car Battery is a maintenan…| Sedans, SUVs, and light commercial vehicles
640CE     | Exide 640CE Car Battery   | Auto        | 58   | 451  | P.O.A         | The Exide 640CE Car Battery is a maintena…| Sedans, SUVs, and light commercial vehicles
646AGM    | Exide 646AGM AGM Battery  | AGM/EFB     | 60   | 680  | R 3 550.00    | Exide 646AGM: Performance AGM/EFB Battery…| Toyota RAV4, Volkswagen Polo, Toyota GR Yaris, Hyundai i20
646CE     | Exide 646CE Car Battery   | Auto        | 58   | 451  | R 1 900.00    | The Exide 646CE Car Battery is a maintena…| Toyota Corolla, Toyota C-HR, Chery Tiggo, Volkswagen Polo, Mahindra XUV, Toyota Auris, Hyundai Creta, Hyundai Venue, Ford Figo, Hyundai i30, Toyota RAV4, Toyota GR Yaris
650C      | Exide 650C Car Battery    | Auto        | 0    | -    | P.O.A         | The Exide 650C Car Battery is a maintenan…| Compact cars and hatchbacks
650CR     | Exide 650CR Car Battery   | Auto        | 93   | 790  | P.O.A         | The Exide 650CR Car Battery is a maintena…| Sedans, SUVs, and light commercial vehicles
651C      | Exide 651C Car Battery    | Auto        | 60   | 480  | P.O.A         | The Exide 651C Car Battery is a maintenan…| Sedans, SUVs, and light commercial vehicles
651CP     | Exide 651CP Car Battery   | Auto        | 66   | 570  | P.O.A         | The Exide 651CP Car Battery is a maintena…| Sedans, SUVs, and light commercial vehicles
652AGM    | Exide 652AGM AGM Battery  | AGM/EFB     | 70   | 760  | R 4 250.00    | Exide 652AGM: Performance AGM/EFB Battery…| Volkswagen Golf, Volkswagen Tiguan, Volkswagen Arteon, GWM Tank, Jetour T1, Toyota 2.5, Hyundai Tucson, Jetour T2, Volkswagen Polo, Ford Tourneo Custom
652C      | Exide 652C Car Battery    | Auto        | 70   | 567  | P.O.A         | The Exide 652C Car Battery is a maintenan…| Toyota Fortuner, Volkswagen Golf, Volkswagen Tiguan, Volkswagen T-Roc, Volkswagen Passat, Hyundai Kona, Mahindra Scorpio, Volkswagen Polo, Toyota GR Yaris, Ford Kuga, Volkswagen Arteon, GWM Tank
652CP     | Exide 652CP Car Battery   | Auto        | 75   | 615  | P.O.A         | The Exide 652CP Car Battery is a maintena…| Toyota Fortuner, Volkswagen Golf, Volkswagen Tiguan, Volkswagen T-Roc, Volkswagen Passat, Hyundai Kona, Mahindra Scorpio, Volkswagen Polo, Toyota GR Yaris, Ford Kuga, Volkswagen Arteon, GWM Tank
652PS     | Exide 652PS Car Battery   | Auto        | 75   | 660  | R 2 600.00    | The Exide 652PS Car Battery is a maintena…| Toyota Fortuner, Volkswagen Golf, Volkswagen Tiguan, Volkswagen T-Roc, Volkswagen Passat, Hyundai Kona, Mahindra Scorpio, Volkswagen Polo, Toyota GR Yaris, Ford Kuga, Volkswagen Arteon, GWM Tank
654C      | Exide 654C Car Battery    | Auto        | 78   | 670  | P.O.A         | The Exide 654C Car Battery is a maintenan…| Sedans, SUVs, and light commercial vehicles
657C      | Exide 657C Car Battery    | Auto        | 70   | 567  | P.O.A         | The Exide 657C Car Battery is a maintenan…| Hyundai Sonata, Toyota Land Cruiser, Toyota MR2, Toyota Prado
658AGM    | Exide 658AGM AGM Battery  | AGM/EFB     | 92   | 900  | R 4 700.00    | Exide 658AGM: Performance AGM/EFB Battery…| Volkswagen Touareg, Volkswagen CC, Volkswagen T5 Transporter, GWM Tank
658C      | Exide 658C Car Battery    | Auto        | 96   | 820  | R 3 050.00    | The Exide 658C Car Battery is a maintenan…| Volkswagen Touareg, Hyundai Santa Fe, Volkswagen Caravelle, Volkswagen CC, Volkswagen T5 Transporter, GWM Tank
668       | Exide 668 Car Battery     | Auto        | 85   | 715  | R 2 950.00    | The Exide 668 Car Battery is a maintenanc…| Hyundai Tucson, Toyota Fortuner, Ford Everest, Ford Grand Tourneo Connect, Ford Tourneo, Hyundai Palisade, Ford Tourneo Custom, Volkswagen Tiguan, Ford Kuga, Toyota GR Yaris, Toyota Land Cruiser, Volkswagen Tayron
668AGM    | Exide 668AGM AGM Battery  | AGM/EFB     | 80   | 800  | R 4 400.00    | Exide 668AGM: Performance AGM/EFB Battery…| Ford Everest, Toyota GR Yaris, Toyota Land Cruiser, Volkswagen Tayron
668P      | Exide 668P Car Battery    | Auto        | 0    | -    | P.O.A         | The Exide 668P Car Battery is a maintenan…| Hyundai Tucson, Toyota Fortuner, Ford Everest, Ford Grand Tourneo Connect, Ford Tourneo, Hyundai Palisade, Ford Tourneo Custom, Volkswagen Tiguan, Ford Kuga, Toyota GR Yaris, Toyota Land Cruiser, Volkswagen Tayron
669P      | Exide 669P Car Battery    | Auto        | 85   | 715  | P.O.A         | The Exide 669P Car Battery is a maintenan…| Sedans, SUVs, and light commercial vehicles

============================================================================================================================================
WILLARD CAR BATTERIES (6 products)
============================================================================================================================================

SKU       | Product Name              | Type        | Ah   | CCA  | Price         | Description                               | Vehicle Fits
--------------------------------------------------------------------------------------------------------------------------------------------
619       | Willard 619               | Auto        | 43   | 325  | R 1 450.00    | Willard 619: Standard Automotive Battery.…| Hyundai i20, Ford Fusion, Ford Fiesta, Ford Focus, Ford Figo, Ford EcoSport
646       | Willard 646               | Auto        | 55   | 380  | R 1 900.00    | Willard 646: Standard Automotive Battery.…| Toyota Corolla, Toyota C-HR, Chery Tiggo, Volkswagen Polo, Mahindra XUV, Toyota Auris, Hyundai Creta, Hyundai Venue, Ford Figo, Hyundai i30, Toyota RAV4, Toyota GR Yaris
652       | Willard 652               | Auto        | 70   | 590  | R 2 150.00    | Willard 652: Standard Automotive Battery.…| Toyota Fortuner, Volkswagen Golf, Volkswagen Tiguan, Volkswagen T-Roc, Volkswagen Passat, Hyundai Kona, Mahindra Scorpio, Volkswagen Polo, Toyota GR Yaris, Ford Kuga, Volkswagen Arteon, GWM Tank
658       | Willard 658               | Auto        | 90   | 630  | R 3 050.00    | Willard 658: Standard Automotive Battery.…| Volkswagen Touareg, Hyundai Santa Fe, Volkswagen Caravelle, Volkswagen CC, Volkswagen T5 Transporter, GWM Tank
668       | Willard 668               | Auto        | 80   | 590  | R 2 950.00    | Willard 668: Standard Automotive Battery.…| Hyundai Tucson, Toyota Fortuner, Ford Everest, Ford Grand Tourneo Connect, Ford Tourneo, Hyundai Palisade, Ford Tourneo Custom, Volkswagen Tiguan, Ford Kuga, Toyota GR Yaris, Toyota Land Cruiser, Volkswagen Tayron
628/9     | Willard 628/9             | Auto        | 50   | 335  | R 1 600.00    | Willard 628/9: Standard Automotive Batter…| Ford EcoSport, Hyundai Elantra, Ford Mondeo, Hyundai i30, Volkswagen Polo

============================================================================================================================================
TOTAL: 111 car batteries across 4 brands
============================================================================================================================================
