SIZE CLUSTER QA REPORT
Generated: 2026-06-24T09:16:30.566Z

Per-size summary
────────────────────────────────────────────────────────────────────────
SIZE 619: products=2 brands=2 lowest=R 1 450.00 searchMatch=YES routes≈14
  Hub: /619-car-battery
  Products: Willard 619 (R 1 450.00); Exide 619CE (R 1 450.00)

SIZE 628: products=4 brands=4 lowest=R 1 300.00 searchMatch=YES routes≈16
  Hub: /628-car-battery
  Products: Willard 628/9 (R 1 600.00); Exide 628 (R 1 600.00); Eco Plus 628 (R 1 300.00); Power Plus 628 (R 1 300.00)

SIZE 646: products=7 brands=4 lowest=R 1 400.00 searchMatch=YES routes≈16
  Hub: /646-car-battery
  Products: Willard 646 (R 1 900.00); Exide 646CE (R 1 900.00); Exide 646AGM (R 3 550.00); Eco Plus 646 (R 1 400.00); Power Plus 646 (R 1 550.00); Power Plus 646 EFB (R 2 000.00); Power Plus 646 AGM (R 3 150.00)

SIZE 652: products=7 brands=4 lowest=R 1 700.00 searchMatch=YES routes≈16
  Hub: /652-car-battery
  Products: Willard 652 (R 2 150.00); Exide 652PS (R 2 600.00); Exide 652AGM (R 4 250.00); Eco Plus 652 (R 1 700.00); Power Plus 652 (R 2 000.00); Power Plus 652 EFB (R 2 400.00); Power Plus 652 AGM (R 3 580.00)

SIZE 668: products=7 brands=4 lowest=R 2 050.00 searchMatch=YES routes≈16
  Hub: /668-car-battery
  Products: Willard 668 (R 2 950.00); Exide 668 (R 2 950.00); Exide 668AGM (R 4 400.00); Eco Plus 668 (R 2 050.00); Power Plus 668 (R 2 300.00); Power Plus 668 EFB (R 2 950.00); Power Plus 668 AGM (R 3 800.00)

SIZE 658: products=7 brands=4 lowest=R 2 100.00 searchMatch=YES routes≈16
  Hub: /658-car-battery
  Products: Willard 658 (R 3 050.00); Exide 658C (R 3 050.00); Exide 658AGM (R 4 700.00); Eco Plus 658 (R 2 100.00); Power Plus 658 (R 2 450.00); Power Plus 658 EFB (R 3 450.00); Power Plus 658 AGM (R 4 450.00)

SIZE 657: products=2 brands=2 lowest=R 1 700.00 searchMatch=YES routes≈14
  Hub: /657-car-battery
  Products: Eco Plus 657 (R 1 700.00); Power Plus 657 (R 1 950.00)

SIZE 616: products=4 brands=2 lowest=R 1 050.00 searchMatch=YES routes≈14
  Hub: /616-car-battery
  Products: Eco Plus 616 (R 1 050.00); Eco Plus 616B (R 1 050.00); Power Plus 616 (R 1 150.00); Power Plus 616B (R 1 150.00)

Estimated cluster routes: 122

Indexing URLs (hubs):
  https://www.albertonbatterymart.co.za/619-car-battery
  https://www.albertonbatterymart.co.za/628-car-battery
  https://www.albertonbatterymart.co.za/646-car-battery
  https://www.albertonbatterymart.co.za/652-car-battery
  https://www.albertonbatterymart.co.za/668-car-battery
  https://www.albertonbatterymart.co.za/658-car-battery
  https://www.albertonbatterymart.co.za/657-car-battery
  https://www.albertonbatterymart.co.za/616-car-battery